# EmployeeLibrarySpringHibernate

./: pom.xml
src/main/java/trng/imcs/spring/hibernate/: App.java
src/main/java/trng/imcs/spring/hibernate/configuration/: ApplicationConfig.java
src/main/java/trng/imcs/spring/hibernate/dao/: DepartmentDAO.java  EmployeeDAO.java
src/main/java/trng/imcs/spring/hibernate/daoImpl/: DepartmentDAOImpl.java  EmployeeDAOImpl.java
src/main/java/trng/imcs/spring/hibernate/model/: Department.java  Employee.java
src/main/java/trng/imcs/spring/hibernate/util/: HibernateUtils.java
src/resources/: hibernate.cfg.xml
